<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);
* {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}
p {
    font-size: 1.15em;
}
html {
    font-family: "Open Sans", sans-serif;
    text-align: center;
    color: #333;
    background: linear-gradient(rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
}
.card {
    box-sizing: border-box;
    max-width: 700px;
    width: 100%;
    margin: 4em auto 0 auto;
    border-radius: 3px;
    background: linear-gradient(to bottom, rgba(254,254,254,0.9) 0%,rgba(252,252,252,0.7) 99%,rgba(252,252,252,0.7) 100%);
    padding: 4px;
}

input {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 115%;
}
input[type=text], input[type=number], textarea {
    transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #DDDDDD;
}
input[type=text]:focus, input[type=number]:focus, textarea:focus {
    box-shadow: 0 0 5px #1DB0E0;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #1DB0E0;
}

#errjsonfile {
    display: none;
}
#question {
    display: none;
}

.infobar {
    background-color: #f8f8f8;
    border-bottom: 1px solid black;
    width: 100%;
    top: 0;
    position: fixed;
    font-size: 1.2em;
    padding: 0;
    margin: 0;
}

#sourceURL {
    float: left;
    margin: 0 2px;
    font-weight: bold;
    cursor: pointer;
}

.mgmntbtns {
    float: right;
    margin: 0 2px;
}

a, a:hover, a:focus, a:active {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.presetlist {
    list-style-type:none;
    cursor: pointer;
}

.choice {
    box-sizing: border-box;
    font-size: 120%;
    padding: 4px;
    margin: 3px 3px 9px 3px;
    border-radius: 1px;
    border: 1px solid black;
}

#qchoice1, #qchoice2, #qchoice3, #qchoice4 {
    cursor: pointer;
}

.correct {
    border: 1px solid #00D100;
    background-color: rgba(0, 255, 0, 0.5);
    cursor: not-allowed;
}

.incorrect {
    border: 1px solid #D10000;
    background-color: rgba(255, 0, 0, 0.5);
    cursor: not-allowed;
}

#qword {
    font-size: 300%;
}

.btn {
    display: inline-block;
    text-align: right;
    box-sizing: border-box;
    font-size: 120%;
    margin: 2px;
    padding: 2px 1em 2px 2px;
    border-radius: 1px;
    border: 1px solid #00A6FF;
    color: #000;
    background-color: rgba(0, 166, 255, 0.5);
    cursor: pointer;
    width: 50%;
}

#nextbtn {
    display: none;
}

.nextBtnwrapper {
    text-align: right;
}

#stats {
    display: none;
}

@media (max-width: 600px) {
.mgmntbtns {
    float: none;
}
}
</style>
<title>Quiz</title>
</head>
<body>
<div class="infobar">
    <div id="sourceURL"></div>
    <div class="mgmntbtns">
        <b id="pts">0</b> pts &middot; 
        <b id="percentage">0</b>% &middot; 
        <a id="statsBtn" href="javascript:;">Stats</a> &middot; 
        <a id="changefileBtn" href="javascript:;">Change JSON file</a> &middot; 
        <a id="syncfileBtn" href="javascript:;">Resync JSON file</a>
    </div>
</div>
<div class="card">
<div id="errjsonfile">
<h1 id="errmsg">No file specified</h1>
<p id="errdesc">Please enter the location for a quiz JSON file</p>
<form>
<input type="text" id="fname" name="fname" />
<input id="subBtn" type="submit" name="submit" />
</form>
<h2>Presets</h2>
<p>Use some of the preset words from <a href="http://www.majortests.com/sat/wordlist.php">http://www.majortests.com/sat/wordlist.php</a>:</p>
<p><ul class="presetlist"> 
    <li id="preset01">Words from Test 01</li>
    <li id="preset02">Words from Test 02</li>
    <li id="preset03">Words from Test 03</li>
    <li id="preset04">Words from Test 04</li>
    <li id="preset05">Words from Test 05</li>
    <li id="preset06">Words from Test 06</li>
    <li id="preset07">Words from Test 07</li>
    <li id="preset08">Words from Test 08</li>
    <li id="preset09">Words from Test 09</li>
    <li id="preset10">Words from Test 10</li>
    <li id="presetAll">Words from Everything</li>
</ul></p>
</div>
<div id="loading">Loading...</div>
<div id="question">
    <h1 id="qword"></h1>
    <div id="qchoice1" class="choice">A</div>
    <div id="qchoice2" class="choice">B</div>
    <div id="qchoice3" class="choice">C</div>
    <div id="qchoice4" class="choice">D</div>
    <div class="nextBtnwrapper">
        <div id="nextBtn" class="btn">Next</div>
    </div>
</div>
<div id="stats">
    <h1>Stats</h1>
    <div class="choice">Points: <b id="statsPts"></b></div>
    <div class="choice">Correct Answers: <b id="statsCorrect"></b></div>
    <div class="choice">Incorrect Answers: <b id="statsIncorrect"></b></div>
    <div class="choice">Total Answers: <b id="statsTotal"></b></div>
    <div class="choice">Percentage: <b id="statsPercentage"></b>%</div>
    <div class="nextBtnwrapper">
        <div id="resetBtn" class="btn">Reset Stats</div>
    </div>
</div>
</div>
<script>
var connectTimeout;
var questionsArray;
var currentURL;
var rightAnswerNum;
var alreadyAnswered = [0,0,0,0];
var gotRight = false;
var pts = 0||0;
var qpts = 100||0;
var tries = 0;
var correct = 0;
// so precise
var reverseThreshold = 0.6549;

// Array random element function
Array.prototype.randomElement = function() {
    return this[Math.floor(Math.random() * this.length)];
};
// Array random element function 2
Array.prototype.randomElementThatIsntThis = function(notThis) {
    var random = Math.floor(Math.random() * this.length);
    if(random == notThis)
        random++;
    if(random > this.length)
        random = 0;
    return this[random];
};

function updateStatsBar() {
    localStorage.setItem('lastPts', pts);
    document.getElementById("pts").innerHTML = pts;
    localStorage.setItem('lastTries', tries);
    localStorage.setItem('lastCorrect', correct);
    var percentage = Math.floor(correct/tries*100);
    document.getElementById("percentage").innerHTML = percentage<=100?percentage:0;
}

function presetChoice(id) {
    currentURL = "vocab"+id+".json";
    document.getElementById("fname").value = currentURL;
    getFile();
}

function resetStats() {
    pts = 0;
    correct = 0;
    tries = 0;
    updateStatsBar();
    showStats();
}

function showStats() {
    document.getElementById("errjsonfile").style.display = "none";
    document.getElementById("question").style.display = "none";
    document.getElementById("loading").style.display = "none";
    document.getElementById("stats").style.display = "block";
    document.getElementById("statsPts").innerHTML = pts;
    document.getElementById("statsCorrect").innerHTML = correct;
    document.getElementById("statsIncorrect").innerHTML = tries-correct;
    document.getElementById("statsTotal").innerHTML = tries;
    document.getElementById("statsPercentage").innerHTML = correct/tries*100;
}

function qPick(choice) {
    if(alreadyAnswered[choice-1] || gotRight) return;

    tries++;
    alreadyAnswered[choice-1] = 1;
    if(choice == rightAnswerNum) {
        document.getElementById("qchoice"+choice).className += " correct";
        gotRight = true;
        document.getElementById("nextBtn").style.display = "inline-block";
        pts = parseInt(pts) + parseInt(qpts);
        qpts = 100||0;
        correct++;
    } else {
        document.getElementById("qchoice"+choice).className += " incorrect";
        qpts = ((qpts-50)>=0)?(qpts-50):qpts||0;
    }
    updateStatsBar();
}

function getWord() {
    // yay autocompleted variable names
    var isReverse = Math.random()>reverseThreshold;

    var randomIndex = Math.floor(Math.random() * questionsArray.length);
    var randomlyPickedElement = questionsArray[randomIndex];
    // set visible
    document.getElementById("errjsonfile").style.display = "none";
    document.getElementById("question").style.display = "block";
    document.getElementById("loading").style.display = "none";
    document.getElementById("stats").style.display = "none";
    
    // reset everything
    document.getElementById("nextBtn").style.display = "none";
    gotRight = false;
    alreadyAnswered = [0,0,0,0];
    // set new word and choices
    if(isReverse) document.getElementById("qword").innerHTML = randomlyPickedElement.definition;
    else document.getElementById("qword").innerHTML = randomlyPickedElement.word;
    rightAnswerNum = Math.floor(Math.random() * 3) + 1;
    
    for(var i=1; i<=4; i++) {
        if(i == rightAnswerNum) {
            if(isReverse) {
                document.getElementById("qchoice"+i).innerHTML =
                randomlyPickedElement.word;
            } else {
                document.getElementById("qchoice"+i).innerHTML =
                randomlyPickedElement.definition;
            }
        } else {
            if(isReverse) {
                document.getElementById("qchoice"+i).innerHTML =
                questionsArray.randomElementThatIsntThis(randomIndex).word;
            } else {
                document.getElementById("qchoice"+i).innerHTML =
                questionsArray.randomElementThatIsntThis(randomIndex).definition;
            }
        }
        document.getElementById("qchoice"+i).className = "choice";
    }
}

function errmsg(msg, desc) {
    document.getElementById("errmsg").innerHTML = msg;
    document.getElementById("errdesc").innerHTML = desc;
    document.getElementById("errjsonfile").style.display = "block";
    document.getElementById("loading").style.display = "none";
    currentURL = "None";
    document.getElementById("sourceURL").innerHTML = currentURL;
}

function verifyJSONFile(text) {
    if(text == "") {
        errmsg("Error reaching file specified", "Please check for any " +
        "typos in the URL, make sure the file is valid, and try again.");
        return;
    }
    var parsed;
    try {
        parsed = JSON.parse(text);
    } catch (e) {
        errmsg("Error parsing the JSON file", "Please check for any " +
        "typos in the URL, make sure the file is valid, and try again.");
        return;
    }
    // Save JSON text
    localStorage.setItem('lastJSON', text);
    localStorage.setItem('lastURL', currentURL);
    questionsArray = parsed;
    document.getElementById("errjsonfile").style.display = "none";
    document.getElementById("question").style.display = "block";
    document.getElementById("loading").style.display = "none";
    document.getElementById("stats").style.display = "none";
    document.getElementById("sourceURL").innerHTML = currentURL;
    getWord();
}

function getFile(e) {
    if(e) e.preventDefault();
    document.getElementById("question").style.display = "none";
    document.getElementById("errjsonfile").style.display = "none";
    document.getElementById("stats").style.display = "none";
    document.getElementById("loading").style.display = "block";
    var xmlHttp = new XMLHttpRequest();
    var timeout = function() {
        xmlHttp.abort();
        errmsg("Error connecting to the server", "Please make sure that the " +
        "server is online, you are using the correct URL, and try again.");
    };
    xmlHttp.onreadystatechange = function() {
        clearTimeout(connectTimeout);
        if (xmlHttp.readyState == 4) {
            if (xmlHttp.status == 200) {
                verifyJSONFile(xmlHttp.responseText);
            } else if (xmlHttp.status >= 400) {
                verifyJSONFile("");
            }
        }
    };
    xmlHttp.onerror = function() {verifyJSONFile("");};
    try {
        currentURL = document.getElementById("fname").value;
        xmlHttp.open("GET", currentURL, true); 
        xmlHttp.send();
        connectTimeout = setTimeout(timeout, 5000);
    } catch (e) {
        verifyJSONFile("");
    }
}

function changeFile() {
    document.getElementById("errjsonfile").style.display = "block";
    document.getElementById("question").style.display = "none";
    document.getElementById("loading").style.display = "none";
    document.getElementById("stats").style.display = "none";
    document.getElementById("fname").value = currentURL;
    document.getElementById("errmsg").innerHTML = "Enter JSON file";
    document.getElementById("errdesc").innerHTML = "Please enter the location for a quiz JSON file";
}

(function() {
    // DOM ready
    document.getElementById("sourceURL").addEventListener("click", getWord, false);
    document.getElementById("statsBtn").addEventListener("click", showStats, false);
    document.getElementById("subBtn").addEventListener("click", getFile, false);
    document.getElementById("changefileBtn").addEventListener("click", changeFile, false);
    document.getElementById("syncfileBtn").addEventListener("click", getFile, false);
    document.getElementById("qchoice1").addEventListener("click", function(){qPick(1);}, false);
    document.getElementById("qchoice2").addEventListener("click", function(){qPick(2);}, false);
    document.getElementById("qchoice3").addEventListener("click", function(){qPick(3);}, false);
    document.getElementById("qchoice4").addEventListener("click", function(){qPick(4);}, false);
    document.getElementById("preset01").addEventListener("click", function(){presetChoice("01");}, false);
    document.getElementById("preset02").addEventListener("click", function(){presetChoice("02");}, false);
    document.getElementById("preset03").addEventListener("click", function(){presetChoice("03");}, false);
    document.getElementById("preset04").addEventListener("click", function(){presetChoice("04");}, false);
    document.getElementById("preset05").addEventListener("click", function(){presetChoice("05");}, false);
    document.getElementById("preset06").addEventListener("click", function(){presetChoice("06");}, false);
    document.getElementById("preset07").addEventListener("click", function(){presetChoice("07");}, false);
    document.getElementById("preset08").addEventListener("click", function(){presetChoice("08");}, false);
    document.getElementById("preset09").addEventListener("click", function(){presetChoice("09");}, false);
    document.getElementById("preset10").addEventListener("click", function(){presetChoice("10");}, false);
    document.getElementById("presetAll").addEventListener("click", function(){presetChoice("All");}, false);
    document.getElementById("nextBtn").addEventListener("click", getWord, false);
    document.getElementById("resetBtn").addEventListener("click", resetStats, false);
    var savedURL = localStorage.getItem('lastURL') || "";
    var savedStr = localStorage.getItem('lastJSON') || "";

    pts = localStorage.getItem('lastPts') || 0;
    tries = localStorage.getItem('lastTries') || 0;
    correct = localStorage.getItem('lastCorrect') || 0;
    updateStatsBar();
    
    // It's empty, don't have to give error
    if (savedStr == "") {
        document.getElementById("errjsonfile").style.display = "block";
        document.getElementById("loading").style.display = "none";
    } else {
        if(savedURL == "")
            currentURL = "Unknown";
        currentURL = savedURL;
        verifyJSONFile(savedStr);
    }
})();
</script>
</body>
</html>
